<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Landroid"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="8080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editHost"
        app:layout_constraintTop_toBottomOf="@+id/textMessage" />

    <EditText
        android:id="@+id/editHost"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage" />


    <com.erz.joysticklibrary.JoyStick
        android:id="@+id/joyStick"
        android:layout_width="267dp"
        android:layout_height="240dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        app:backgroundDrawable="@drawable/sticker"
        app:buttonColor="#1060B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPort"
        app:padColor="#559B9898"
        app:percentage="25" />

    <ImageButton
        style="@android:style/Widget.Button"
        android:id="@+id/buttonAutoMode"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/landroid" />

    <TextView
        android:id="@+id/textModeAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODE AUTOMATIQUE"
        app:layout_constraintEnd_toEndOf="@+id/buttonAutoMode"
        app:layout_constraintStart_toStartOf="@+id/buttonAutoMode"
        app:layout_constraintTop_toBottomOf="@+id/buttonAutoMode" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joyStick">

        <Button
            android:id="@+id/buttonTest"
            style="@android:style/Widget.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TEST SYSTEM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonConnect"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/buttonConnect"
            app:layout_constraintTop_toBottomOf="@+id/buttonConnect"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonClose"
            style="@android:style/Widget.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:text="STOP BRUSH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonConnect"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonConnect"
            style="@android:style/Widget.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:text="START BRUSH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonHalt"
            style="@android:style/Widget.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_red_light"
            android:text="HALT SYSTEM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonClose"
            app:layout_constraintStart_toStartOf="@+id/buttonClose" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/buttonStopAll"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="STOP ALL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textModeAuto" />


</android.support.constraint.ConstraintLayout>